<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CHOCOLATE CHIP COOKIES!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color: #2c2c2c;
      color: #f2f2f2;
    }

    .container {
      max-width: 880px;
      margin: 50px auto;
      padding: 25px;
      background: #1e1e1e;
      border-radius: 12px;
    }

    h1 {
      text-align: center;
      background-color: #3c3c3c;
      color: #ff9966;
      padding: 20px;
      border-bottom: 4px solid #ff9966;
      font-size: 2.4rem;
      border-radius: 10px;
    }

    .section {
      margin-top: 35px;
      background: #292929;
      padding: 20px;
      border-left: 6px solid #ff9966;
      border-radius: 10px;
    }

    h2 {
      color: #ffcc99;
      margin-bottom: 10px;
      border-bottom: 1px dashed #555;
      padding-bottom: 5px;
    }

    p {
      line-height: 1.7;
    }

    ul, ol {
      padding-left: 20px;
    }

    li {
      margin-bottom: 7px;
    }

    .image-container {
      text-align: right;
      margin-top: 25px;
    }

    .image-container img {
      border-radius: 10px;
      border:#555
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.65);
      height: 200px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>CHOCOLATE CHIP COOKIES</h1>

    <div class="section">
      <p>
        A chocolate chip cookie is a sweet baked treat that is recognized by its buttery flavor and the inclusion of chocolate chips.
      </p>
    </div>

    <div class="section">
      <h2>Ingredients</h2>
     <ul>
        <li>360 grams of all-purpose flour</li>
        <li>5 grams of baking soda</li>
        <li>5 grams of salt</li>
        <li>230 grams of butter without salt</li>
        <li>200 grams of sugar granules</li>
        <li>200 grams of light brown sugar</li>
        <li>10 grams of vanilla extract</li>
        <li>2 huge eggs</li>
        <li>350 grams of chocolate chips</li>
      </ul>
    </div>

    <div class="section">
      <h2>Directions</h2>
      <ol>
        <li>Set the oven to 180°C </li>
        <li>Mix the vanilla essence, both sugars, and melted butter together. Add the eggs and beat.</li>
        <li>Add the salt, baking soda, and flour to the butter mixture and toss with a spatula.</li>
        <li>Mix the wheat mixture into the butter mixture gradually.</li>
        <li>Stir in chocolate chips.</li>
        <li>Spoon dough onto a baking tray with spacing between.</li>
        <li>Bake for about 10 minutes, or until the edges are browned, on the middle rack.</li>
        <li>Serve warm or cold. Enjoy!</li>
      </ol>
    </div>

    <div class="image-container">
      <img src="single-chocolate-chip-cookie-pink-background_14117-867986.avif" alt="Chocolate Chip Cookie on pink">
    </div>
  </div>
</body>
</html>
